Кинотеатр
1) Кинотеатры(cin_id,name_of_cinema)
2) Залы(zal_id,num)
3) Фильмы(film_id,name_of_film)
4) Билеты(ticket_id,zal_id,rasp_id)
5) Расписание(rasp_id,time_id,film_id)
6) Сеансы(time_id,time)

Кинотеатры - Залы(1-м)
Кинотеатр имеет несколько залов, а зал может указать только на один кинотеатр

Залы - Билеты(1-м)
На один зал могут указывать множество билетов, а билет может указать только на один зал

Расписание - Билеты(1-м)
Билет может указывать только на одно расписание, а к одному расписанию может указать много билетов

Сеансы - Фильмы(м-м)
Так как это многое ко многому я добавил сущность Расписание. В одно время(сеанс) может идти несколько фильмов, так же фильм имеет несколько сеансов.
Например: фильм Оно шел паралельно фильму Мстители, но у Оно было еще несколько сеансов сегодня.



